pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- aoc 2020 day 8
-- by paiv
program = {1,-8,2,5,1,0,1,44,1,42,2,324,1,-17,2,1,1,-17,2,51,1,-13,1,4,2,1,0,608,2,274,1,-17,2,169,1,28,0,508,2,1,2,570,1,22,1,-14,2,377,1,-13,1,27,2,474,1,-5,2,1,1,12,2,37,2,184,1,36,1,32,1,-8,2,465,1,-13,1,18,2,169,1,20,1,26,1,23,2,333,2,584,1,9,1,28,1,28,0,571,2,143,1,39,1,39,1,-16,2,361,1,48,1,3,1,15,0,4,2,504,1,6,2,285,1,26,1,33,2,1,1,36,2,577,1,36,2,6,0,498,1,42,2,496,1,10,2,74,1,17,1,16,1,30,2,254,1,-3,1,16,1,-2,0,106,2,541,1,-15,2,579,2,165,1,22,1,-6,1,29,1,-19,2,342,1,-19,2,340,1,13,1,25,1,29,2,269,1,-14,1,27,1,41,1,49,2,181,0,350,2,1,0,437,1,34,2,494,1,19,1,2,1,44,2,558,1,10,2,44,0,4,0,-80,0,540,2,16,1,28,2,14,1,13,0,399,1,29,0,-60,2,-6,1,41,1,30,2,232,1,28,0,495,1,15,1,48,2,157,0,483,2,-59,1,5,1,30,1,30,1,2,2,349,1,11,1,27,1,1,2,367,1,8,1,45,1,11,2,171,2,-113,1,48,2,-38,1,12,2,145,1,8,0,29,0,319,2,154,0,166,2,395,0,15,2,237,1,22,1,3,1,42,1,1,2,288,2,-63,0,489,1,33,2,247,2,1,1,-8,1,9,2,413,1,-17,1,3,1,3,2,432,0,-17,1,36,0,198,1,45,2,109,0,242,1,40,1,11,2,448,2,437,1,3,1,49,1,27,2,221,0,158,2,143,1,50,2,-70,1,46,1,8,1,35,1,-3,2,104,1,11,1,0,2,34,0,132,2,425,2,219,1,-12,1,48,2,21,2,434,1,30,1,1,1,40,2,435,2,132,1,40,2,236,2,179,2,-149,1,25,1,40,1,-9,1,49,2,445,0,399,1,-14,0,374,1,0,2,152,1,39,0,322,1,49,0,117,2,-19,1,24,2,385,1,17,1,39,1,44,1,-8,2,-58,1,-18,0,-76,2,66,1,14,2,427,1,11,1,47,1,9,2,1,1,42,2,-7,1,-16,1,-13,2,409,1,1,1,35,1,34,2,371,1,24,1,46,1,-4,2,367,1,19,1,27,1,-8,1,41,2,-184,0,-185,1,23,1,-8,1,35,2,-9,1,-7,0,-101,0,121,1,37,2,-72,1,24,2,1,0,-124,2,163,1,37,1,-12,2,331,1,-12,1,1,2,232,2,-233,2,-72,1,28,2,169,1,43,1,18,0,108,2,-184,1,-4,1,-10,0,317,1,48,2,173,0,45,2,-73,1,35,2,198,1,-15,1,46,1,31,2,41,0,169,2,1,0,-92,0,-271,2,-113,2,1,0,-42,2,42,0,-283,1,22,0,200,2,-17,2,1,1,49,0,35,0,-185,2,298,1,1,2,1,0,301,1,19,2,-34,2,163,2,1,1,49,2,-115,2,-62,1,8,1,5,1,-6,2,-146,1,-4,0,-202,1,47,2,-114,1,8,2,57,1,37,2,61,2,267,1,2,1,28,0,-20,2,-186,1,24,0,269,1,48,1,45,2,-22,1,11,1,36,2,-267,1,7,0,-45,0,-231,2,32,0,220,1,19,2,-250,1,33,2,-169,1,45,1,-13,1,0,1,44,2,6,1,42,2,84,1,48,2,-332,2,213,1,-16,1,31,1,17,1,3,2,-75,2,1,1,11,1,4,2,-271,1,-12,0,97,0,11,2,-43,1,30,2,1,2,49,2,-379,0,-51,1,0,1,-8,0,-191,2,-346,2,-255,1,2,1,21,1,-16,0,217,2,-30,1,31,2,-270,2,-324,2,130,1,49,0,179,2,-37,1,11,1,15,1,29,1,17,2,-237,1,47,1,-13,1,6,2,169,0,54,1,-12,2,-233,0,33,1,17,1,14,1,21,2,-275,1,-8,1,1,0,229,2,1,2,119,2,-193,0,217,2,95,1,-2,1,1,1,41,2,-332,1,44,0,-343,1,23,2,-165,1,7,1,-12,0,-339,2,9,0,-390,1,-17,1,43,2,-138,0,-247,1,42,1,0,2,170,1,48,2,-139,1,6,1,13,1,35,2,-85,0,-117,2,-307,1,25,1,-10,1,-14,1,0,2,-355,2,102,1,-8,1,47,1,36,2,42,1,33,1,17,1,46,2,-331,2,1,1,-11,2,1,1,27,2,147,1,-14,0,-28,1,32,2,-482,1,11,0,-390,2,-485,1,-12,1,37,1,33,1,28,2,-32,1,42,1,-11,2,-460,1,36,1,6,1,39,2,80,0,123,1,-13,2,-97,1,25,1,46,1,13,0,-450,2,84,1,3,0,-260,2,1,1,22,2,-510,1,-4,1,17,1,-19,2,-420,1,-14,1,26,1,29,1,17,2,-458,1,-10,1,23,0,-2,2,-196,1,-5,2,-416,1,49,2,-165,1,4,1,7,1,20,0,-217,2,103,2,5,1,-1,1,2,2,1,2,84,1,-14,2,-518,2,1,1,30,1,21,2,-202,0,-18,2,-344,2,-88,0,-472,1,-5,1,13,2,-295,0,-315,1,41,0,-317,2,-299,0,105,2,-86,1,7,2,-226,0,-277,1,21,1,13,1,47,2,-283,1,-11,1,-1,2,-408,1,47,0,-553,1,37,1,-11,2,-468,1,43,0,-299,1,40,1,2,2,-275,1,24,1,-14,1,13,1,36,2,-249,1,35,2,-45,1,47,1,31,1,-19,2,-151,2,-33,1,6,2,-160,2,-553,1,25,2,1,0,-267,2,-430,1,23,0,63,1,37,2,-434,0,-579,2,11,1,25,1,-17,1,22,1,27,2,15,2,-546,1,-4,1,41,1,0,2,-261,1,20,2,-404,2,-408,1,26,2,-464,1,34,0,-80,1,-12,2,-43,2,-410,1,-13,1,-3,2,-310,0,-433,1,-7,1,-11,1,9,2,-29,0,-564,1,-5,1,-16,1,36,2,-587,2,-115,1,24,1,35,0,-638,2,-573,1,31,1,14,2,-609,1,25,1,-10,1,18,2,-308,1,25,1,33,1,21,1,-12,2,-172,0,-37,1,12,2,-316,1,41,1,14,2,-415,1,40,2,-112,2,-613,1,26,0,-151,2,-471,1,50,1,16,0,-119,1,46,2,1}
function _init()
  cls()
  state = {}
  state.ip = 0
  state.acc = 0
  state.ticks = 0
  state.halt = false
  state.pause = false
  ophistory = {{0, program[1], program[2]}}
  jmphistory = {0}
  opwindow = {0, 6}
  seen = {}
end

function opformat(op)
  if op == 0 then
    return 'nop'
  elseif op == 1 then
    return 'acc'
  elseif op == 2 then
    return 'jmp'
  else
    return 'err'
  end
end
function numformat(x)
  if x >= 0 then
    return '+' .. x
  end
  return tostr(x)
end

function _update()
  if state.halt then return end
  if btnp(❎) then
    state.pause = not state.pause
  end
  if state.pause then return end
  state.ticks += 1
  if state.ticks < 6 then return end
  state.ticks = 0
  local op = program[state.ip*2+1]
  local arg = program[state.ip*2+2]
  if op == 0 then
    state.ip += 1
  elseif op == 1 then
    state.acc += arg
    state.ip += 1
  elseif op == 2 then
    state.ip += arg
    add(jmphistory, state.ip)
    if #jmphistory > 20 then
      deli(jmphistory, 1)
    end
  end
  if (state.ip*2 >= #program) or (seen[state.ip] != nil) then
    state.halt = true
  else
    seen[state.ip] = true
    local op = program[state.ip*2+1]
    local arg = program[state.ip*2+2]
    add(ophistory, {state.ip, op, arg})
    if #ophistory > 20 then
      deli(ophistory, 1)
    end
    opwindow = {max(0, state.ip - 3), min(state.ip + 3, #program-1)}
  end
end

function _draw()
  if state.ticks == 1 then
    cls(1)

    camera(-64, 0)
    for i = 4,124 do
      line(0, i, 4, i, 0)
    end
    local jcols = {1, 5, 13, 6, 15}
    local jpad = 20 - #jmphistory
    for i,v in ipairs(jmphistory) do
      local y = v / 6
      if i != #jmphistory then
        local c = (jpad + i - 1)
        local c = 1 + ((c - c % 4) / 4)
        line(0, y+3, 4, y+3, jcols[c])
      else
        rectfill(0, y+2, 4, y+4, 8)
      end
    end
    camera()

    local dh = opwindow[2] - opwindow[1] + 1
    local yoff = 58 + (11-dh)*6
    local ip = ophistory[#ophistory][1]
    for i = 1,dh do
      local iip = opwindow[1] + i - 1
      local op = opformat(program[iip*2+1])
      local arg = numformat(program[iip*2+2])
      camera(-70, -yoff-(i-1)*6)
      if ip == iip then
        print('>', 14, 0, 6)
      end
      print(op, 18, 0, 15)
      print(arg, 34, 0, 12)
    end
    camera()

    local yoff = 4 + (20-#ophistory)*6
    for i,v in ipairs(ophistory) do
      local op = opformat(v[2])
      local arg = numformat(v[3])
      local ip = sub(tostr(v[1], true), 4,6)
      camera(-4, -yoff-(i-1)*6)
      print(ip..':', 0, 0, 6)
      print(op, 18, 0, 15)
      print(arg, 34, 0, 12)
    end
    camera()

    local acc = numformat(state.acc)
    print('acc', 92, 4, 6)
    print(acc, 88, 10, 8)
  end
end
